# MovieMania

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/data.database.MovieDataBase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/moksh/moviemania/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/data/: Constants.android.kt
composeApp/src/androidMain/kotlin/database/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/di/: Module.android.kt
composeApp/src/androidMain/res/values/: colors.xml  theme.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Constants.kt
composeApp/src/commonMain/kotlin/data/dao/: MediaDao.kt
composeApp/src/commonMain/kotlin/data/database/: MovieDataBase.kt
composeApp/src/commonMain/kotlin/data/entity/: MediaEntity.kt
composeApp/src/commonMain/kotlin/data/mappers/: AggregatedCastDto.kt  CastMapper.kt  GenreMapper.kt  MediaEntityMapper.kt  MovieDetailsMapper.kt  MovieMappers.kt  RecommendationMapper.kt  SearchMapper.kt  TrendingMapper.kt  TvShowsDetailMapper.kt  TvShowsMapper.kt  WatchProviderMapper.kt
composeApp/src/commonMain/kotlin/data/model/: AggregatedCastDto.kt  CastDto.kt  MovieDetailsDto.kt  MoviesAndShowsDto.kt  MoviesDto.kt  ProviderDto.kt  RecommendationDto.kt  SearchDto.kt  TvShowDetailsDto.kt  TvShowsDto.kt
composeApp/src/commonMain/kotlin/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/data/repository/: MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt
composeApp/src/commonMain/kotlin/database/: Database.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt  Module.kt
composeApp/src/commonMain/kotlin/domain/model/: AggregatedCast.kt  Cast.kt  Genre.kt  Media.kt  MediaDetails.kt  MediaType.kt  MovieDetails.kt  Movies.kt  MoviesAndShows.kt  Recommendation.kt  Search.kt  TvShowSeason.kt  TvShows.kt  TvShowsDetail.kt  WatchProvider.kt
composeApp/src/commonMain/kotlin/domain/repository/: MovieDetailsRepository.kt  MovieRepository.kt
composeApp/src/commonMain/kotlin/domain/utils/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/navigation/: NavGraph.kt  NavScreens.kt
composeApp/src/commonMain/kotlin/presentation/bookmark/: BookmarkScreen.kt
composeApp/src/commonMain/kotlin/presentation/bookmark/viewmodel/: BookmarkActions.kt  BookmarkEvent.kt  BookmarkState.kt  BookmarkViewModel.kt
composeApp/src/commonMain/kotlin/presentation/common/: BackDropShimmerEffect.kt  BookmarkIcon.kt  HorizontalItemList.kt  HorizontalItemListShimmerEffect.kt  Icons.kt  MediaItem.kt  MediaItemShimmerEffect.kt  MovieNetworkImage.kt  ObserveAsEvents.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/presentation/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/presentation/detail/components/: GenreTile.kt  GenreTitleShimmerEffect.kt  MediaDetailShimmerEffect.kt  StatItem.kt  StatItemShimmerEffect.kt  WatchProviderShimmerEffect.kt
composeApp/src/commonMain/kotlin/presentation/detail/viewmodel/: DataScreenState.kt  DetailScreenAction.kt  DetailScreenActions.kt  DetailScreenState.kt  DetailScreenViewModel.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/presentation/listing/: ListingScreen.kt
composeApp/src/commonMain/kotlin/presentation/listing/components/: HomeCarousel.kt
composeApp/src/commonMain/kotlin/presentation/listing/viewmodel/: ListingScreenActions.kt  ListingScreenEvent.kt  ListingScreenState.kt  ListingScreenViewModel.kt
composeApp/src/commonMain/kotlin/presentation/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/presentation/search/viewmodel/: SearchScreenActions.kt  SearchScreenEvents.kt  SearchScreenState.kt  SearchScreenViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Color.kt  DataState.kt  DataStateView.kt  Formatter.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/database/: Database.kt
composeApp/src/desktopMain/kotlin/di/: Module.desktop.kt
composeApp/src/iosMain/kotlin/database/: DatabaseBuilder.kt
composeApp/src/iosMain/kotlin/di/: Module.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
